# cdi-deltaspike-demo

./: README.md  deltaSpikedep.xml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/delta/: AppModule.java  FirstCDI.java  GreetingResource.java  Main.java  User.java  UserRepository.java  UserService.java
src/test/java/org/delta/: GreetingResourceIT.java  GreetingResourceTest.java
